// need to add setShowFilter 4:30

// import React from 'react';
// import groupProfile from '../assets/assets_frontend/group_profile.png';
// import arrowIcon from '../assets/assets_frontend/arrow_icon.svg';
// import headerImg from '../assets/assets_frontend/header_img.png';

// const Header = () => {
//     return (
//         <div className="flex flex-col md:flex-row flex-wrap bg-[#0D7DFF] rounded-lg px-6 md:px-10 lg:px-20">
//             {/*--- Header Left Side ---*/}
//             <div className="md:w-1/2 flex flex-col items-start justify-center gap-4 py-10 m-auto md:py-[10vw] md:mb-[-30px">
//                 <p className="text-3xl md:text-4xl lg:text-5xl text-white font-semibold leading-tight md:leading-tight lg:leading-tight">
//                     Book Appointment <br /> With Trusted Doctors
//                 </p>
//                 <div className="flex flex-col md:flex-row items-center gap-3 text-white text-sm font-light">
//                     <img className='w-28' src={groupProfile} alt="Group Profile"  />
//                     <p>Simply browse through our extensive list of trusted doctors <br className='hidden sm:block'/> & schedule your appointment</p>
//                 </div>
//                 <a href="#" className="text-blue-500 flex items-center">
//                     Book Appointment <img src={arrowIcon} alt="Arrow Icon" className="ml-2" />
//                 </a>
//             </div>

//             {/*--- Header Right Side ---*/}
//             <div className="md:w-1/2 relative">
//                 <img className='w-full md:absolute bottom-0 h-auto rounded-lg' src={headerImg} alt="Header Img" />
//             </div>
//         </div>
//     );
// }

// export default Header;




// import React from 'react';
// import groupProfile from '../assets/assets_frontend/group_profile.png';
// import arrowIcon from '../assets/assets_frontend/arrow_icon.svg';
// import headerImg from '../assets/assets_frontend/header_img.png';

// const Header = () => {
//     return (
//         <div>
//             {/*--- Header Left Side ---*/}
//             <div>
//                 <p>
//                     Book Appointment <br /> With Trusted Doctors
//                 </p>
//                 <div>
//                     <img src={groupProfile} alt="Group Profile" />
//                     <p>Simply browse through our extensive list of trusted doctors <br/> & schedule your appointment</p>
//                 </div>
//                 <a href="#">
//                     Book Appointment <img src={arrowIcon} alt="Arrow Icon" />
//                 </a>
//             </div>

//             {/*--- Header Right Side ---*/}
//             <div>
//                 <img src={headerImg} alt="Header Img" />
//             </div>
//         </div>
//     );
// }

// export default Header;




// import React, { useState } from 'react';
// import { assets } from '../assets/assets;

// const MyProfile = () => {

//   const [userData, setUserData] = useState({
//     name: 'Edward Vincent',
//     image:assets.profile_pic,
//     email: 'richardjames@gmail.com',
//     phone: '+1 234 567 890',
//     address: {
//       line2:"57th Cross, Richmond Circle",
//       line2:"Circle, church street",
//       },
//     gender: 'Male',
//     dob: '1990-01-01',
//   });

//   const [isEdit, setIsEdit] = useState(false);

//   return (
//     <div className='max-w-lg flex flex-col gap-2 text-sm' >
      
//       <img
//         src={userData.image}
//         alt=""
//         className="w-36 rounded"/>

//         {
//           isEdit 
//           ? <input className='bg-gray-50 text-3xl font-medium max-w-60 mt-4' type="text" value={userData.name} onChange={setUserData(pre => ({...prev, name:e.targe.value}))} />
//           : <p className='font-medium text-3xl text-neutral-800 mt-4' > {userData.name} </p>
//         }

//         <hr className='bg-zinc-400 h-[1px] border-none' />
//         <div>
//           <p className='text-neutral-500 underline mt-3' >Contact Information</p>
//           <div  className='grid grid-cols-[1fr_3fr] gap-y-2.5 mt-3 text-neutral-700'>
//             <p className='font-medium' >Email id:</p>
//             <p className='text-blue-500' > {userData.email} </p>
//             <p className='font-medium' >Phone:</p>
//             {
//           isEdit 
//           ? <input className='bg-gray-100 max-w-52' type="text" value={userData.phone} onChange={setUserData(pre => ({...prev, phone:e.targe.value}))} />
//           : <p className='text-blue-400' > {userData.phone} </p>
//         }
//         <p className='font-medium' >Address:</p>
//         {
//           isEdit
//           ? <p> 
//           <input className='bg-gray-50' onChange={(e) => setUserData(prev => ({...prev, address: {...prev, address, line1: e.target.value}}))} value={userData.address.line1} type="text" />
//           <br />
//           <input className='bg-gray-50' onChange={(e) => setUserData(prev => ({...prev, address: {...prev, address, line2: e.target.value}}))} value={userData.address.line2} type="text" />
//           </p>
//           : <p className='text-gray-500' >
//             {userData.address.line1}
//             <br />
//             {userData.address.line2}

//           </p>
//         }
//           </div>
//         </div>
//         <div>
//           <p className='text-neutral-500 underline mt-3'>BASIC INFORMATION</p>
//           <div className='grid grid-cols-1fr_3fr] gap-y-2.5 mt3 text-neutral-700' >
//             <p className='font-medium' >Gender:</p>
//         {
//           isEdit 
//           ? <select className='max-w-20 bg-gray-100' onChange={(e) => setUserData(prev => ({...prev, gender: e.target.value}))} value={userData.gender}> 
//             <option value="Male">Male</option>
//             <option value="Female">Female </option>
//           </select>
//           : <p className='text-gray-400'> {userData.gender} </p>
//         }
//         <p className='font-medium'> Birthday </p>
//         {
//           isEdit ? <input className='max-w-28 bg-gray-100' type='date' onChange={(e) => setUserData(prev => ({...prev, dob: e.target.value={userData.do}}))} />
//           : <p className='text-gray-400' > {userData.dob} </p>
//         }
//           </div>
//         </div>
//         <div className='mt-10' >
//           {
//             isEdit
//             ? <button className='border-primary px-8 py-2 rounded-full hover:bg-blue-50 hover:text-white transition-all' onClick={() => setIsEdit(false)}> Save Information </button>
//             : <button className='border-primary px-8 py-2 rounded-full hover:bg-blue-50 hover:text-white transition-all' onClick={() => setIsEdit(true)}> Edit </button>
//           }
//         </div>
//     </div>
//   )
// }

// export default MyProfile;