// need to add setShowFilter 4:30

// import React from 'react';
// import groupProfile from '../assets/assets_frontend/group_profile.png';
// import arrowIcon from '../assets/assets_frontend/arrow_icon.svg';
// import headerImg from '../assets/assets_frontend/header_img.png';

// const Header = () => {
//     return (
//         <div className="flex flex-col md:flex-row flex-wrap bg-[#0D7DFF] rounded-lg px-6 md:px-10 lg:px-20">
//             {/*--- Header Left Side ---*/}
//             <div className="md:w-1/2 flex flex-col items-start justify-center gap-4 py-10 m-auto md:py-[10vw] md:mb-[-30px">
//                 <p className="text-3xl md:text-4xl lg:text-5xl text-white font-semibold leading-tight md:leading-tight lg:leading-tight">
//                     Book Appointment <br /> With Trusted Doctors
//                 </p>
//                 <div className="flex flex-col md:flex-row items-center gap-3 text-white text-sm font-light">
//                     <img className='w-28' src={groupProfile} alt="Group Profile"  />
//                     <p>Simply browse through our extensive list of trusted doctors <br className='hidden sm:block'/> & schedule your appointment</p>
//                 </div>
//                 <a href="#" className="text-blue-500 flex items-center">
//                     Book Appointment <img src={arrowIcon} alt="Arrow Icon" className="ml-2" />
//                 </a>
//             </div>

//             {/*--- Header Right Side ---*/}
//             <div className="md:w-1/2 relative">
//                 <img className='w-full md:absolute bottom-0 h-auto rounded-lg' src={headerImg} alt="Header Img" />
//             </div>
//         </div>
//     );
// }

// export default Header;




// import React from 'react';
// import groupProfile from '../assets/assets_frontend/group_profile.png';
// import arrowIcon from '../assets/assets_frontend/arrow_icon.svg';
// import headerImg from '../assets/assets_frontend/header_img.png';

// const Header = () => {
//     return (
//         <div>
//             {/*--- Header Left Side ---*/}
//             <div>
//                 <p>
//                     Book Appointment <br /> With Trusted Doctors
//                 </p>
//                 <div>
//                     <img src={groupProfile} alt="Group Profile" />
//                     <p>Simply browse through our extensive list of trusted doctors <br/> & schedule your appointment</p>
//                 </div>
//                 <a href="#">
//                     Book Appointment <img src={arrowIcon} alt="Arrow Icon" />
//                 </a>
//             </div>

//             {/*--- Header Right Side ---*/}
//             <div>
//                 <img src={headerImg} alt="Header Img" />
//             </div>
//         </div>
//     );
// }

// export default Header;